name: Unmask Secret Action
description: Unmask a secret value.

branding:
  icon: unlock
  color: gray-dark

inputs:
  secret:
    description: The secret value to unmask
    required: true

runs:
  using: node20
  main: dist/index.js
